<?php
return
[
    'ID' => 'ID',
	'Category ID' => 'Category',
	'Creation Time' => 'Creation Time',
	'Update Time' => 'Update Time',
	'Archive Time' => 'Archive Time',
	'Views' => 'Views',
	'Author ID' => 'Author',
	'Status' => 'Status',
	'Name' => 'Name',
	'Logo' => 'Logo',
	'Language' => 'Language',
	'Title' => 'Title',
	'News ID' => 'News ID',
	'Subtitle' => 'Subtitle',
	'Intro' => 'Intro',
	'Description' => 'Description',
	'Persian' => 'Persian',
	'English' => 'English',
	'Submitted' => 'Submitted',
	'Confirmed' => 'Confirmed',
	'Rejected' => 'Rejected',
	'Archived' => 'Archived',
	'Active' => 'Active',
	'Inactive' => 'Inactive',
	'Undefined' => 'Undefined',
	'Create News' => 'Create News',
	'News List' => 'News List',
	'Create News' => 'Create News',
	'News' => 'News',
	'Create' => 'Create',
	'Update' => 'Update',
	'Update News' => 'Update News',
	'News Categories' => 'News Categories',
	'Create News Category' => 'Create News Category',
	'Update News Category' => 'Update News Category',
	'Edit' => 'Edit',
	'create' => 'create',
	'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
	'Delete' => 'Delete',
	'News Translations' => 'News Translations',
	'Create News Translation' => 'Create News Translation',
	'Update News Translation' => 'Update News Translation',
	'' => '',
];